1.1
1. emacs exer1.html
2. C-s HTML Enter
3. C-s scav Enter M-b
4. C-s self Enter M-b
5. C-s arrow Enter M-b
6. C-e
7. C-a
8. Yes
9. I used emacs commands not arrow keys
10. C-x C-c

1.2
1. emacs exer2.html
2. C-s <!-- Enter C-a C-k
3. C-s DEL Enter C-a C-k
4. C-s https://en.wiki Enter C-s M-p Enter Enter M-{ C-n M-k C-n M-k
5. C-s <!-- Enter C-r < Enter M-z >
   C-s <!-- Enter M-k M-k M-k
   C-s <!-- Enter C-a M-z >
   C-x C-c y

1.3
1. emacs exer3.html
2. M-% Assignment SP 1 Enter Assignment SP 42 Enter SP SP Enter
3. M-< M-% UTF-8 Enter US--ASCII Enter SP Enter
4. M-< M-x query-replace-regex Enter [^[:ascii:]] Enter Enter !
5. M-< C-s </ol> Enter Enter
6. C-x C-c y

1.4
1. cat exer2.html exer2.diff >exer4.html
2. emacs exer4.html
3. M-> C-r -<!-- Enter C-f C-k C-p C-r </html> Enter C-n C-y
   M-> C-r -<!-- Enter C-f C-SP C-mx3 C-fx3 C-w C-p C-r <p>should Enter C-m C-y
   M-> C-r -<!-- Enter C-f C-SP C-mx2 C-fx4 C-w C-px2 C-r <h2>Submit Enter C-mx2 C-y
   M-> C-r -<!-- Enter C-f C-k C-px2 C-r </pre> Enter C-m C-y
   M-> C-r -<!-- Enter C-f C-k C-px2 C-r <h2>Homework Enter C-mx2 C-y
   M-> C-r -<!-- Enter C-f C-k C-p C-r </html> C-m C-y
4. See #3(xn means do that command n number of times)
5. M-> C-r --- Enter C-SP M-> C-w
6. C-y
7. M-> C-r --- Enter <!-- M-> -->
8. M-< M-% <ol> <oL> !
   (replaces 7 occurrences)
9. C-x C-c y

1.5
1. C-x d Enter + junk Enter
2. C-x C-f hello.c Enter
   (Enter the given code)
3. M-x compile Enter C-a C-k gcc hello.c Enter
4. C-x b hello-out Enter C-u M-! ./a.out Enter
5. C-SP C-e M-w C-x C-f C-a C-k key1.txt Enter M-> C-n C-y

1.6
1. C-x b Enter
2. (random SP "105-125-631") C-j
   My result was 1066345406299206073.
3. (setq SP x SP (random)) C-j
   My result was 740508691259627927.
   (setq SP y SP (random)) C-j
   My result was -1642363765779626000.
4. (* SP x SP y) C-j
   My result was -2127970096306741616 which was the wrong mathematical answer.
5. M-: (* SP x SP y) Enter
   My result was the same as above, no difference.
6. Not necessarily, because there is a limit to how big the number can be set by the computer. It's random within that range.
7. 
